Algoritmo "ano dias e meses"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : kaua oraboni
// Data atual  : 15/03/2024
Var
// Seção de Declarações das variáveis 
dia,mes,ano,total:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("escreva quantos anos vc tem")
leia(ano)
escreval("quantos meses se passaram do seu aniversario")
leia(mes)
escreval("dia atual")
leia(dia)
total<-ano*365+ mes*30 +dia
escreval("total de dias vividos",total)

Fimalgoritmo