Algoritmo "antecessor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/03/2024
Var
// Seção de Declarações das variáveis 
numero,antecessor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("digite um numero")
leia(numero)
antecessor<- numero-1
escreval("resultado",antecessor)
Fimalgoritmo