Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : kauã oraboni
// Data atual  : 15/03/2024
Var
// Seção de Declarações das variáveis 
 base,altura,area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite o valor base")
leia(base)
escreval("digite o valor da altura")
leia(altura)
area<-base*altura
escreval("area da base",base)
escreval("de altura",altura)
escreval("e area",area)

Fimalgoritmo