Algoritmo "celsius"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : kauã oraboni
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis 
   valorfahrenheit:real
   valorcelsius:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("escreva temperatura fahrenheit")
   leia (valorfahrenheit)
   valorfahrenheit <- 5 / 9 * (valorfahrenheit - 32)
   escreva (valorfahrenheit,"fahrenheit e igual a:", valorcelsius,"celsius")

Fimalgoritmo