Algoritmo "fahrenheit"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : kaua
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis 
   valorfahrenheit:real
   valorcelsius:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreva ("escreva temperatura celsius")
   leia (valorcelsius)
   valorfahrenheit <- 5 / 9 * (valorcelsius - 32)
   escreva (valorcelsius,"celsius e igual a:", valorfahrenheit,"fahrenheit")

Fimalgoritmo
