Algoritmo "lata"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : kaua
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis 
 raiolata:real
 alturalata:real
 volumelata:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreva ("informe o raio da lata: ")
    leia (raiolata)
    escreva("informe a altura da lata: ")
    leia (alturalata)
    volumelata <- 3.14 * raiolata ˆ 2 * alturalata
    escreva ("o volume da lata e :", volumelata)

Fimalgoritmo