Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis 
 nota1:real
 nota2:real
 nota3:real
 mediaaluno:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva ("digite a primeira nota do aluno: ")
 leia (nota1)
 escreva ("digite a segunda nota do aluno: ")
 leia (nota2)
 escreva ("digite a terceira nota do aluno: ")
 leia (nota3)
 mediaaluno <- (nota1 * 2 + nota2 * 3 + nota3 * 5) / 10
 escreva ("a media final do aluno e:", mediaaluno)

Fimalgoritmo