Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/03/2024
Var
// Seção de Declarações das variáveis 
numero1,numero2,soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("digite um numero")
leia(numero1)
escreval("digite um numero")
leia(numero2)
soma<-numero1+numero2
escreval("o valor da soma é:",soma)
Fimalgoritmo